* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-flow: column wrap;
  min-height: 100vh;
}

header {
  width: 100%;
  height: 60px;
  background-color: #faa200;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.avatar {
  display: flex;
  width: 200px;
  flex-direction: row wrap;
  align-items: center;
  justify-content: space-evenly;
}

.textIcon,
.adminPanel {
  color: #fff;
  font-size: 25px;
}

.adminPanel {
  margin-right: 50px;
}

.textIcon {
  display: inline-block;
}

.mainContent {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  flex-grow: 1;
  background-color: rgb(241, 240, 240);
}

aside {
  background-color: #ff8500;
  height: 100%;
  padding: 20px;
}

main {
  flex: 50%;
  display: flex;
}

.visibleContent {
  margin: 50px 40px;
  border: 1px solid #ccc;
  flex: 100%;
  background-color: #fff;
}

footer {
  width: 100%;
  height: 60px;
  background-color: #fea200;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

footer p {
  font-size: 20px;
  margin-right: 50px;
}

.aside_container {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.btn {
  border: none;
  background: none;
  cursor: pointer;
  padding: 10px 10px 0 10px;
  color: white;
  font-size: 20px;
  margin: 13px;
  text-align: center;
}

.btnExit {
  margin-top: 25px;
}

hr {
  width: 85%;
  color: white;
}
